[Main]
DumpEntries=3
[AcadCrashDump1]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x4A2EE8C8
acadVer=15.0
WinVer=0x8930005
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x671CEE40
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x4
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x12D4E8
Esi=0x249D2C8
Ebx=0x12DDE4
Edx=0x18C51D8
Ecx=0x0
Eax=0x1F6
Ebp=0x12D3F4
Eip=0x671CEE40
SegCs=0x1B
EFlags=0x10206
Esp=0x12D3EC
SegSs=0x23
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=671E9451,6DE40,1,SymNone,+0,C:\PROGRA~1\COMMON~1\AUTODE~1\ACDB15.dll
StackWalk1=6726DE4C,88451,1,SymNone,+0,C:\PROGRA~1\COMMON~1\AUTODE~1\ACDB15.dll
StackWalk2=67266160,10CE4C,1,SymNone,+0,C:\PROGRA~1\COMMON~1\AUTODE~1\ACDB15.dll
StackWalk3=866644,105160,1,SymNone,+0,C:\PROGRA~1\COMMON~1\AUTODE~1\ACDB15.dll
StackWalk4=0,465644,1,SymExport,GetViewportInfo+DDD4,C:\Program Files\ACAD2000\acad.exe
[AcadCrashDump2]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x4A2EE8FB
acadVer=15.0
WinVer=0x8930005
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x671CEE40
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x4
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x12D3EC
Esi=0x1957538
Ebx=0x12DCE8
Edx=0x191D1E8
Ecx=0x0
Eax=0x1F6
Ebp=0x12D2F8
Eip=0x671CEE40
SegCs=0x1B
EFlags=0x10206
Esp=0x12D2F0
SegSs=0x23
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=671E9451,6DE40,1,SymNone,+0,C:\PROGRA~1\COMMON~1\AUTODE~1\ACDB15.dll
StackWalk1=6726DE4C,88451,1,SymNone,+0,C:\PROGRA~1\COMMON~1\AUTODE~1\ACDB15.dll
StackWalk2=67266160,10CE4C,1,SymNone,+0,C:\PROGRA~1\COMMON~1\AUTODE~1\ACDB15.dll
StackWalk3=866644,105160,1,SymNone,+0,C:\PROGRA~1\COMMON~1\AUTODE~1\ACDB15.dll
StackWalk4=0,465644,1,SymExport,GetViewportInfo+DDD4,C:\Program Files\ACAD2000\acad.exe
[AcadCrashDump3]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x4A3C0F87
acadVer=15.0
WinVer=0x8930005
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x671CEE40
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x4
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x12D4E8
Esi=0x18F39A0
Ebx=0x12DDE4
Edx=0x32CD9A9
Ecx=0x0
Eax=0x1F6
Ebp=0x12D3F4
Eip=0x671CEE40
SegCs=0x1B
EFlags=0x10206
Esp=0x12D3EC
SegSs=0x23
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=671E9451,6DE40,1,SymNone,+0,C:\PROGRA~1\COMMON~1\AUTODE~1\ACDB15.dll
StackWalk1=6726DE4C,88451,1,SymNone,+0,C:\PROGRA~1\COMMON~1\AUTODE~1\ACDB15.dll
StackWalk2=67266160,10CE4C,1,SymNone,+0,C:\PROGRA~1\COMMON~1\AUTODE~1\ACDB15.dll
StackWalk3=866644,105160,1,SymNone,+0,C:\PROGRA~1\COMMON~1\AUTODE~1\ACDB15.dll
StackWalk4=0,465644,1,SymExport,GetViewportInfo+DDD4,C:\Program Files\ACAD2000\acad.exe
