{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww14700\viewh17640\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 \
\
		\ul Transmission (bell housing)\ulnone 		\ul Flywheel\ulnone 				\ul Note\
\ulnone \

\b TERCEL
\b0 	NEED .dxf				Adapter Toyota Tercel Btm.dxf		Bottom view\
							Adapter Toyota Tercel Top.dxf		Top view\
							NEED Side view .dxf			depth measurements\
\
												\
\

\b DKW
\b0 		NEED .dxf				Adapter DKW Top.dxf			Top view\
							NEED Bottom view .dxf			\
							NEED Side view.dxf			depth measurements\
\
\
\

\b WRANGLER
\b0 	Wangler.dxf				NEED Top, Bottom, Side .dxfs					\
\
\
\
\
\

\b H. INSIGHT
\b0 	Honda Insight Transmission1.dxf	Adapter Honda Insight Btm.IGS	CONVERT to .dxf file\
							Adapter Honda Insight top.IGS	CONVERT to .dxf file\
							NEED Side .dxf			depth measurements\
}